<!doctype html>
<html lang="en">

<head>
  <title>Malldia</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">


  <!-- Style css -->
  <link rel="stylesheet" href="style.css">
  <link rel="shortcut icon" href="rekabet-favicon.png" type="image/x-icon">


  <!-- font awasome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />

  <style>
    #main-c {
      text-align: center;
      margin-bottom: 9rem;
    }

    #home-bar {
      padding: 200px 0px;
    }

    .container-btn {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 20px;
    }

    .column {
      flex: 1;
      text-align: center;
      position: relative;
      padding: 20px;
      border-radius: 30px;
      /* Border radius for columns */
      border: 1px solid #e81c82;
      /* Border for columns */
    }

    .column:nth-child(1) {
      margin-right: 50px;
      /* Add 50px gap between columns */
    }

    .column a {
      display: block;
      padding: 10px;
      border-radius: 20px;
      /* Border radius for anchor tags */
      text-decoration: none;
      color: #000;
      transition: background-color 0.3s ease-in-out;
    }

    .column a:hover {
      background-color: #e81c82;
      /* Background color on hover */
    }

    .active a {
      background-color: #e81c82;
      /* Background color for active button */
      color: #fff;
      /* Text color for active button */
    }
  </style>

</head>

<!-- Second Seaction Starting Here-->
<div id="first-con" class="main-container d-flex">
  <div class="sidebar" id="side_nav">
    <div class="header-box">
      <h1 class="fs-4 text-center text-white"><a class="text-decoration-none text-white" href="index.html">Rakabet</a>
      </h1>
      <div id="board-circle" class="mx-auto">
        <h4 class="mx-auto text-center pt-5">Malldia</h4>
      </div>
      <button class="btn d-md-none d-block close-btn px-1 py-0 text-white"><i
          class="fa-solid fa-bars-staggered"></i></button>
    </div>

    <div class="text-center pt-1">
      <h6 class="text-white">EU/PL48/5475447</h6>
      <p class="text-white">Maldia E Ticaret Tekstil Sanayi Tic</p>
    </div>

    <div class="scrollable-table0">
    <ul class="list-unstyled px-2 py-3">
      <!-- Sidebar Links -->
      <li class=""><a href="fourth.html" class="text-decoration-none text-white d-block"><i
        class="fa-solid fa-coins"></i>&nbsp; Competition Control</a>
      </li>

      <li class=""><a href="main.html" class="text-decoration-none text-white d-block"><i
        class="fa-solid fa-cart-shopping"></i> &nbsp; Define Competition</a></li>

      <li class=""><a href="second.html" class="text-decoration-none text-white d-block"><i
        class="fa-solid fa-shop"></i> &nbsp; Start Competing Product</a></li>

      <li class=""><a href="third.html" class="text-decoration-none text-white d-block"><i
        class="fa-solid fa-warehouse"></i> &nbsp;Warehouse List</a></li>

      <li class=""><a href="#" class="text-decoration-none text-white d-block"><i
        class="fa-brands fa-stack-exchange"></i>&nbsp; Company List</a></li>

      <li class=""><a href="fifth.html" class="text-decoration-none text-white d-block"><i
        class="fa-solid fa-comment"></i>&nbsp; Best Selling Analysis</a></li>

      <li class=""><a href="#" class="text-decoration-none text-white d-block"><i
        class="fa-solid fa-handshake"></i>&nbsp;Advertising Analysis</a></li>

      <li class=""><a href="#" class="text-decoration-none text-white d-block"><i
        class="fa-solid fa-newspaper"></i>&nbsp;Competition Integration</a></li>
    </ul>
  </div>

    <!-- Sidebar last btn -->
    <div class="text-center py-5">
      <i class="fs-5 fa-solid fa-right-from-bracket"><a href="" class="mx-3 text-decoration-none text-white"
          style="font-family: Bai Jamjuree;">Exit</a></i><br>
    </div>

  </div>

  <!-- This is a another Side Section -->

  <div class="content py-2" id="content">
    <div class="navspace d-flex">
      <div id="top-bar" class="bg-white text-muted pt-3">
        <h3>Start Product Rivalry</h3>
      </div>

      <div class="dropdown open pt-2">
        <button class="btn btn-outline dropdown-toggle" type="button" id="triggerId" data-bs-toggle="dropdown"
          aria-haspopup="true" aria-expanded="false">
          Region
        </button>
        <div class="dropdown-menu" aria-labelledby="triggerId">
          <button class="dropdown-item active" href="#">TR</button>
          <button class="dropdown-item" href="#">EN</button>
          <button class="dropdown-item" href="#">PL</button>
          <button class="dropdown-item" href="#">DE</button>
          <button class="dropdown-item" href="#">FR</button>
          <button class="dropdown-item" href="#">RU</button>
        </div>
      </div>
    </div>

    <div id="top-bar2" class="pt-3 text-center text-white mx-1" style="background-color: #FF3399; height: 70px; max-width: 100%;">

      <H3 class="text-white">Start Product Rivalry</H3>

      <p>Maldia e ticaret Sanayi Tic ltd sti<br><b>Company id 545443</b></p>
    </div>


    <div id="home-bar" class="mx-auto mt-5">
      <div class="container-btn">
        <div class="column">
          <a href="third.html">Buybox Bulk Create Rivalry</a>
        </div>
        <div class="column active">
          <a href="main.html">Create aSingular Boybox Rivalry</a>
        </div>

      </div>

    </div>

  </div><br>




  <body>

    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
      </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
      </script>

    <!-- jquery cdn -->
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>


    <script src="script.js"></script>
  </body>

</html>